# Create a test sequence called test1
TEST SEQ test1
  # Expect no event of severity warning_hi or fatal along the course of the test
  [:] EXPECT NO EVENT EventSeverity.WARNING_HI
  [:] EXPECT NO EVENT EventSeverity.FATAL

  # Send a command without arguments at the start of the test
  [0] COMMAND eventAction.LOG_VERSION
    # Expect event and telemetry 10 ms after sending the command
    [:10] EXPECT EVENT eventAction.CurrentVersion re"\d"
    [:10] EXPECT TELEMETRY eventAction.Version re"\d"

  # Send a second command 7000 ms after the start of the test
  [11000] COMMAND eventAction.SCHEDULE_NUMBER_CRUNCHER 1 600 5
    # Expect mode changes only during specific time interval (relative to the command)
    [:3000] EXPECT EVENT eventAction.ModeChanged "Mode set to MEASURE"
    [3000:5000] EXPECT NO EVENT eventAction.ModeChanged
    [5000:9000] EXPECT EVENT eventAction.ModeChanged "Mode set to CHARGE"

  # Run another sequence inside a sequence
  [2000] RUNSEQ simple_seq


SEQ simple_seq
  [0] COMMAND eventAction.SCHEDULE_WRITE_PATTERN_RAM 1 4 1024 0
    [:3000] EXPECT EVENT eventAction.ModeChanged "Mode set to MEASURE"
    [3000:4000] EXPECT NO EVENT eventAction.ModeChanged
    [4000:8000] EXPECT EVENT eventAction.ModeChanged "Mode set to CHARGE"


SEQ simple_seq2
  [42] COMMAND eventAction.LOG_VERSION
    [:] EXPECT EVENT eventAction.CurrentVersion
    [58] RUNSEQ simple_seq
